services:
  telegram_bot:
    image: your-dockerhub-repo/telegram-bot:${DOCKER_CHANNEL} # Replace with your Docker image
    env_file: .env  # External environment variables stored in .env file
    restart: always  # Restart the bot if it crashes
    logging:
      driver: local  # Use local logging for the container
    pull_policy: always  # Always pull the latest version of the image
    volumes:
      - "telegram-bot-volume:/etc/telegram-bot/data:Z"  # Mount a volume for bot data

volumes:
  telegram-bot-volume:
    external: true  # Use an external volume for persistent data
    name: telegram-bot-${DOCKER_CHANNEL}  # Dynamic volume name based on the channel
